<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:orientation="horizontal">
    <!--android:layout_height="?android:attr/listPreferredItemHeight"-->


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="4dip"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="DUZY TEKST BLSD FSDFSDFSDF SDFSDFFB SDFSDF SDFSDF SDFSDF RFSDFSdf" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="!@90.23.345.45 mon" />

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/arrow"-->
        <!--android:layout_width="20px"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginLeft="4dip"-->
        <!--android:layout_marginRight="6dip"-->
        <!--android:contentDescription="TODO"-->
        <!--android:src="@drawable/right_arrow" />-->

</LinearLayout>